<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        
        <h1>¡Feliz Cumpleaños!</h1>
        <p>Hola espero que estes muy bien este dia te quiero mucho animo 💖.</p>
        <button onclick="mostrarRosasycreateFirework()">¡mi regalo para ti amor 😀:!</button>
        <a class="btn" href="Bienvenidamor.html">Bienvenida</a>
    </div>
    <div id="rosa-container"></div>
    <div class="fireworks"></div>
    <div class="fireworks-container"></div>
    <script src="script.js"></script>
</html>